<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implemented topics in all in one file</title>
</head>
<body background="https://cdn.wallpapersafari.com/68/13/C4RHKl.jpg">

    <header style="text-align: center;" title="Implemented topics">
        <font face="courier" size="10" color="cyan" >
            <b>These are the topics that we have implemented</b>
        </font>
    </header>

    <hr color="cyan">
    
    <font size="6" face="consolas" color="orange" style="text-align: center;">
        <h1><b><u>&DoubleLongLeftArrow; These are the implemented topics &DoubleLongRightArrow;</u></b></h1>
    </font>

    <font face="consolas" size="4" color="lightgreen">
        <dl>
            <dt>
                <font size="6" face="consolas" color="orange">
                    <b><u> Topics are </u></b>
                </font>
            </dt>
            <dd>
                <ol type="1">
                    <li>
                        <font style="color: aqua;">Font</font> <font color="magenta"><font color="magenta">&DoubleLongRightArrow;</font></font> used to define functionalities of font
                        <ul>
                            <li>
                                <font style="color: rgb(241, 101, 83);">Used attributes :</font>
                                <ul>
                                    <li>face <font color="gold">&longrightarrow;</font> Defines font styles</li>
                                    <li>size <font color="gold">&longrightarrow;</font> Defines font size</li>
                                    <li>color <font color="gold">&longrightarrow;</font> Defines font color</li>
                                    <li>style with text align <font color="gold">&longrightarrow;</font> Defines the position of text within font tag</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    
                    <li><font style="color: aqua;">Tooltip</font> <font color="magenta">&DoubleLongRightArrow;</font> Tooltip is written using [title=""] (The tooltip, also known as infotip or hint, is a common graphical user interface (GUI) element in which, when hovering over a screen element or component, a text box displays information about that element)</li>
                    
                    <li>
                        <font style="color: aqua;">Anchor</font> <font color="magenta">&DoubleLongRightArrow;</font> This tag is used to embed a link with a text(Hyperlink)
                        <ul>
                            <li>Link within a text</li>
                            <li>Link within a image</li>
                            <li>
                                <font style="color: rgb(241, 101, 83);">Used attributes :</font>
                                <ul>
                                    <li>target ="_main" <font color="gold">&longrightarrow;</font> Used to open the link in another page</li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li><font style="color: aqua;">Image</font> <font color="magenta">&DoubleLongRightArrow;</font> To add image</li>
                    <li><font style="color: aqua;">Bold</font> <font color="magenta">&DoubleLongRightArrow;</font> Make texts big</li>
                    <li><font style="color: aqua;">Italian</font> <font color="magenta">&DoubleLongRightArrow;</font> Make texts Italian</li>
                    <li><font style="color: aqua;">Underline</font> <font color="magenta">&DoubleLongRightArrow;</font> Make texts underlined</li>
                    <li>
                        <font style="color: aqua;">marquee</font> <font color="magenta">&DoubleLongRightArrow;</font> make contents movable
                        <ul>
                            <li>
                                <font style="color: rgb(241, 101, 83);">Used attributets :</font>
                                <ul>
                                    <li>behaviour <font color="gold">&longrightarrow;</font> defines the moving attribute of content</li>
                                    <li>direction <font color="gold">&longrightarrow;</font> defines in which directin content will move</li>
                                    <li>scrollamount <font color="gold">&longrightarrow;</font> defines how  fast the content will move</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><font style="color: aqua;">Button</font> <font color="magenta">&DoubleLongRightArrow;</font> Used to make a text or image a clickable button</li>
                    <li><font style="color: aqua;">Break</font> <font color="magenta">&DoubleLongRightArrow;</font> To add a new line</li>
                    <li><font style="color: aqua;">Horizontal line</font> <font color="magenta">&DoubleLongRightArrow;</font> To add a new visible horizontal line [with added colors]</li>
                    <li><font style="color: aqua;">Quotation</font> <font color="magenta">&DoubleLongRightArrow;</font> To insert a content inside a quotaion</li>
                    <li><font style="color: aqua;">Content Editable</font> <font color="magenta">&DoubleLongRightArrow;</font> To make a content editable on the website</li>
                    <li><font style="color: aqua;">Subscript</font> <font color="magenta">&DoubleLongRightArrow;</font> To make a content look like this <font style="color: rgb(238, 137, 70);">&DoubleRightTee;</font> C + O <font color="gold">&longrightarrow;</font> CO<sub>2</sub></li>
                    <li><font style="color: aqua;">Superscript</font> <font color="magenta">&DoubleLongRightArrow;</font> To make a content look like this <font style="color: rgb(238, 137, 70);">&DoubleRightTee;</font> (a + b)<sup>3</sup> <font color="gold">&equals;</font> a<sup>3</sup> + 3a<sup>2</sup>b + 3ab<sup>2</sup> + b<sup>3</sup></li>
                    <li><font style="color: aqua;">Pre</font> <font color="magenta">&DoubleLongRightArrow;</font> Used to display a text as it is (With the spaces and line break)</li>
                    <li><font style="color: aqua;">section</font> <font color="magenta">&DoubleLongRightArrow;</font> These tag defines a section document</li>
                    <li><font style="color: aqua;">emphasize</font> <font color="magenta">&DoubleLongRightArrow;</font> These tag converts the text into italic to emphasize it</li>
                    <li><font style="color: aqua;">mark</font> <font color="magenta">&DoubleLongRightArrow;</font> These tag marks an important content</li>
                    <li><font style="color: aqua;">del</font> <font color="magenta">&DoubleLongRightArrow;</font> These tag usually strikes a line through the deleted text</li>
                    <li><font style="color: aqua;">span</font> <font color="magenta">&DoubleLongRightArrow;</font> These tag takes as much space as the content needs inside this tag</li>
                    <li>
                        <font style="color: aqua;">Table</font> <font color="magenta">&DoubleLongRightArrow;</font> These tag is used to make tables using data
                        <ul>
                            <li>
                                <font style="color: rgb(241, 101, 83);">Three parts of Table :</font>
                                <ul>
                                    <li>thead <font color="gold">&longrightarrow;</font> This tag is the header part of a table</li>
                                    <li>tbody <font color="gold">&longrightarrow;</font> This tag is the body part of a table</li>
                                    <li>tfoot <font color="gold">&longrightarrow;</font> This tag is the footer part of a table</li>
                                </ul>                                
                            </li>
                            <li><font style="color: rgb(241, 101, 83);">rowspan</font> <font color="gold">&longrightarrow;</font> It defines a single column will occupy how many rows</li>
                            <li><font style="color: rgb(241, 101, 83);">colspan</font> <font color="gold">&longrightarrow;</font> It defines a single column will occupy how many columns</li>
                            <li><a href="./table.html" target="_blank"><font style="color: rgb(241, 101, 83);">Example</font></a></li>
                        </ul>
                    </li>
                    <li>
                        <font style="color: aqua;">Form</font> <font color="magenta">&DoubleLongRightArrow;</font> These tag is used to make a form 
                        <ul>
                            <li>
                                <font style="color: rgb(241, 101, 83);">Two parts of Table :</font>
                                <ul>
                                    <li>label <font color="gold">&longrightarrow;</font> This tag is the header part of a table</li>
                                    <li>input <font color="gold">&longrightarrow;</font> This tag is the body part of a table</li>
                                </ul>                                
                            </li>
                            <li><a href="./form details.html" target="_blank"><font style="color: rgb(241, 101, 83);">Example</font></a></li>
                        </ul>
                    </li>
                    <li><font style="color: aqua;">div</font> <font color="magenta">&DoubleLongRightArrow;</font> This tag defines a division or a section in an HTML document</li>
                    <li><font style="color: aqua;">span</font> <font color="magenta">&DoubleLongRightArrow;</font> These tag takes as much space as the content needs inside this tag</li>
                    <li>
                        <font style="color: aqua;">dl</font> <font color="magenta">&DoubleLongRightArrow;</font> Description list
                        <ul>
                            <li>dt <font color="gold">&longrightarrow;</font> Defines term/name in a decription list</li>
                            <li>dd <font color="gold">&longrightarrow;</font> Describes term/name in a decription list</li>
                        </ul>
                    </li>
                    <li><font style="color: aqua;">ul</font> <font color="magenta">&DoubleLongRightArrow;</font> Defines an unordered(bulleted) list using square and round shapes</li>
                    <li><font style="color: aqua;">ol</font> <font color="magenta">&DoubleLongRightArrow;</font> Defines a ordered list using numbers</li>
                    <li><font style="color: aqua;">li</font> <font color="magenta">&DoubleLongRightArrow;</font> Defines a list item</li>
                    <li><font style="color: aqua;">Header</font> <font color="magenta">&DoubleLongRightArrow;</font> Defines header part of a website</li>
                    <li><font style="color: aqua;">Main</font> <font color="magenta">&DoubleLongRightArrow;</font> Defines main part of a website that lies between Header and Footer</li>
                    <li><font style="color: aqua;">Footer</font> <font color="magenta">&DoubleLongRightArrow;</font> Defines footer part of a website</li>
                </ol>
            </dd>
        </dl>
    </font>

    <hr color="orange">

    <footer style="text-align: center;">
        <font face="courier" size="6" color="cyan">
            <b>Nothing more to see</b>
        </font>
    </footer>
    <hr color="orange">
</body>
</html>
