<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <font face="consolas" style="align-items: center;" size="4">
        <table style="color: rgb(6, 114, 100); width: 100%; margin: auto;" border="5" cellspacing="0" cellpadding="13">
            <thead>
                <th colspan="36" style="color: rgb(10, 100, 184); background-color: rgb(109, 248, 202);">School to University journey</th> 
            </thead>    
            <tbody> 
                <tr style="color: rgb(252, 82, 4); background-color: rgb(241, 236, 189);">
                    <th colspan="24">School</th>
                    <th colspan="6" rowspan="2">College</th>
                    <th colspan="6" rowspan="2">University</th>
                </tr>
                <tr style="color: rgb(162, 26, 216); background-color: rgb(248, 204, 204);">
                    <th colspan="4">1<sup>st</sup> School</th>
                    <th colspan="4">2<sup>nd</sup> School</th>
                    <th colspan="4">3<sup>rd</sup> School</th>
                    <th colspan="4">4<sup>th</sup> School</th>
                    <th colspan="4">5<sup>th</sup> School</th>
                    <th colspan="4">6<sup>th</sup> School</th> 
                </tr>
                <tr style="color: rgb(205, 219, 5); background-color: rgb(100, 9, 88);">
                    <!-- School name Duration -->
                    <th>Name</th> <th colspan="3">Duration</th>
                    <th>Name</th> <th colspan="3">Duration</th>
                    <th>Name</th> <th colspan="3">Duration</th>
                    <th>Name</th> <th colspan="3">Duration</th>
                    <th>Name</th> <th colspan="3">Duration</th>
                    <th>Name</th> <th colspan="3">Duration</th>
                    <!-- College name Duration -->
                    <th>Name</th> <th colspan="4">Duration</th> <th>Result</th>
                    <!-- University name Duration -->
                    <th>Name</th> <th colspan="4">Duration</th> <th>Result</th>
                </tr>  
                <tr style="background-color: rgb(222, 250, 244);">    
                    <td rowspan="8">Kashipur Panchakot Raj High School</td> 
                    <th rowspan="2">Classes read</th>
                    <th colspan="2">Year</th>

                    <td rowspan="8">Sri Maa Tiny Tots School</td> 
                    <th rowspan="2">Classes read</th>
                    <th colspan="2">Year</th>

                    <td rowspan="8">Vivekananda Sishu Niketan</td> 
                    <th rowspan="2">Classes read</th>
                    <th colspan="2">Year</th>

                    <td rowspan="8">Balarampur Phool Chand H. S. School</td> 
                    <th rowspan="2">Classes read</th>
                    <th colspan="2">Year</th>

                    <td rowspan="8">Purulia Municipality Managed High School</td> 
                    <th rowspan="2">Classes read</th>
                    <th colspan="2">Year</th>

                    <td rowspan="8">Colonelgola Sri Narayan Vidyabhaban Boys High School</td> 
                    <th rowspan="2">Classes read</th>
                    <th colspan="2">Year</th>

                    <td rowspan="8">Midnapore College (Autonomous)</td> 
                    <th rowspan="2" colspan="2">Term Completed (BCA)</th>
                    <th colspan="2">Year</th>
                    <th rowspan="8">81.24%</th>

                    <td rowspan="8">Vidyasagar University</td> 
                    <th rowspan="2" colspan="2">Term Completed (MCA)</th>
                    <th colspan="2">Year</th>
                    <th rowspan="8">Upcoming Event</th>
                </tr>
                <tr style="background-color: rgb(216, 241, 167);">
                    <!-- School -->
                    <th>Start</th> <th>End</th>
                    <th>Start</th> <th>End</th>
                    <th>Start</th> <th>End</th>
                    <th>Start</th> <th>End</th>
                    <th>Start</th> <th>End</th>
                    <th>Start</th> <th>End</th>
                    <!-- College -->
                    <th>Start</th> <th>End</th>
                    <!-- University -->
                    <th>Start</th> <th>End</th>
                </tr>
                <tr>
                    <!--1st School -->
                    <td rowspan="2">Lower</td>
                    <td rowspan="2">2003</td>
                    <td rowspan="2">2004</td>
                    <!--2nd School -->
                    <td rowspan="6">Class II</td>
                    <td rowspan="6">2006</td>
                    <td rowspan="6">2007</td>
                    <!--3rd School -->
                    <td rowspan="3">Class III</td>
                    <td rowspan="3">2007</td>
                    <td rowspan="3">2008</td>
                    <!--4th School -->
                    <td rowspan="6">Class V</td>
                    <td rowspan="6">2009</td>
                    <td rowspan="6">2010</td>
                    <!--5th School -->
                    <td rowspan="3">Class VI</td>
                    <td rowspan="3">2010</td>
                    <td rowspan="3">2011</td>
                    <!--6th School -->
                    <td>Class VIII</td>
                    <td>2012</td>
                    <td>2013</td>
                    <!-- College -->
                    <td rowspan="2">1st Year</td>
                    <td>1<sup>st</sup> Sem</td>
                    <td rowspan="2">2019</td>
                    <td rowspan="2">2020</td>
                    <!-- University -->
                    <td rowspan="3">1st Year</td>
                    <td rowspan="2">1<sup>st</sup> Sem</td>
                    <td rowspan="3">2022</td>
                    <td rowspan="3">2023</td>
                </tr>
                <tr>
                    <td>Class IX</td>
                    <td>2013</td>
                    <td>2014</td>
                    <td>2<sup>nd</sup> sem</td>
                </tr>
                <tr>
                    <!--1st School -->
                    <td rowspan="2">Middle</td>
                    <td rowspan="2">2004</td>
                    <td rowspan="2">2005</td>
                    <!-- 6th school -->
                    <td>Class X</td>
                    <td>2014</td>
                    <td>
                        <ul type="square">
                            <li>2015</li>
                            <li>
                                2016
                                <ul type="disc">
                                    <li><a href="./Madhyamik result.html" target="_blank">Madhyamik</a></li>
                                </ul>
                            </li>
                        </ul> 
                    </td>
                    <!-- clg -->
                    <td rowspan="2">2<sup>nd</sup> Year</td>
                    <td>3<sup>rd</sup> sem</td>
                    <td rowspan="2">2020</td>
                    <td rowspan="2">2021</td>
                    <!-- uni -->
                    <td>2<sup>nd</sup> sem</td>
                </tr>
                <tr>
                    <!-- 3rd school -->
                    <td rowspan="3">Class IV</td>
                    <td rowspan="3">2008</td>
                    <td rowspan="3">2009</td>
                    <!-- 5th school -->
                    <td rowspan="3">Class VII</td>
                    <td rowspan="3">2011</td>
                    <td rowspan="3">2012</td>
                    <!-- 6th school -->
                    <td>Class XI</td>
                    <td>2016</td>
                    <td>2017</td>
                    <!-- clg -->
                    <td>4<sup>th</sup> sem</td>
                    <!-- University -->
                    <td rowspan="3">2<sup>nd</sup> Year</td>
                    <td rowspan="2">1<sup>st</sup> Sem</td>
                    <td rowspan="3">2023</td>
                    <td rowspan="3">2024</td>
                </tr>
                <tr>
                    <!--1st School -->
                    <td rowspan="2">Upper</td>
                    <td rowspan="2">2005</td>
                    <td rowspan="2">2006</td>
                    <!-- 6th school -->
                    <td rowspan="2">Class XII</td>
                    <td rowspan="2">2014</td>
                    <td rowspan="2">
                        <ul type="square">
                            <li>2017</li>
                            <li>
                                2018
                                <ul type="disc">
                                    <li><a href="./HS result.html" target="_blank">HS</a></li>
                                </ul>
                            </li>
                        </ul> 
                    </td>
                    <!-- clg -->
                    <td rowspan="2">3<sup>rd</sup> Year</td>
                    <td>5<sup>th</sup> sem</td>
                    <td rowspan="2">2021</td>
                    <td rowspan="2">2022</td>
                </tr>
                <tr>
                    <td>6<sup>th</sup> sem</td>
                    <td>4<sup>th</sup> sem</td>
                </tr>
            </tbody>
            <tfoot style="background-color: rgb(219, 250, 185);">
                <th colspan="36">
                    <font face="tahoma" style="color: rgb(151, 93, 16);">
                        Made this one on 28-03-2023 at 11:36 AM
                        <br> One day everything has to become a memory
                    </font>
                </th>
            </tfoot>
        </table>
    </font>
</body>
</html>
